<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">

	<!-- Site title
   ================================================== -->
	<title>blog 1</title>

	<!-- Bootstrap CSS
   ================================================== -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- Animate CSS
   ================================================== -->
	<link rel="stylesheet" href="css/animate.min.css">

	<!-- Font Icons CSS
   ================================================== -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/ionicons.min.css">

	<!-- Main CSS
   ================================================== -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Google web font 
   ================================================== -->	
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,300' rel='stylesheet' type='text/css'>
</head>
<body>


<!-- Preloader section
================================================== -->
<div class="preloader">

	<div class="sk-spinner sk-spinner-pulse"></div>

</div>


<!-- Navigation section
================================================== -->
<div class="nav-container">
   <nav class="nav-inner transparent">

      <div class="navbar">
         <div class="container">
            <div class="row">

              <div class="brand">
                <a href="index.html">Blog Hamqin</a>
              </div>

              <div class="navicon">
                <div class="menu-container">

                  <div class="circle dark inline">
                    <i class="icon ion-navicon"></i>
                  </div>

                  <div class="list-menu">
                    <i class="icon ion-close-round close-iframe"></i>
                    <div class="intro-inner">
                     	<ul id="nav-menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">Tentang Hamqin</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="Ramadan2018.html">Pay 2018</a></li>
                        <li><a href="contact.html">Kontak</a></li>
                      </ul>
                    </div>
                  </div>

                </div>
              </div>

            </div>
         </div>
      </div>

   </nav>
</div>

<!-- Header section
================================================== -->
<section id="header" class="header-six">
	<div class="container">
		<div class="row">

			<div class="col-md-offset-3 col-md-6 col-sm-offset-2 col-sm-8">
          <div class="header-thumb">
              <h1 class="wow fadeIn" data-wow-delay="0.6s">Uber Story</h1>
              <h3 class="wow fadeInUp" data-wow-delay="0.9s">By : ilham (hanya seorang peminum teh pucuk)</h3></div>
              
			</div>

		</div>
	</div>		
</section>


<!-- Single Post section
================================================== -->
<section id="single-post">
   <div class="container">
      <div class="row">

         <div class="wow fadeInUp col-md-offset-1 col-md-10 col-sm-offset-1 col-sm-10" data-wow-delay="2.3s">
         	  <div class="blog-thumb">
         		   
         		   <h1>Perjalanan Uber</h1>
         			    <div class="post-format">
						        <span>By ilham</span>
						        <span><i class="fa fa-date"></i> 29 Maret 2018, Kamis</span>
					       </div>
         		   <p align="justify">	Setelah Kelulusan sekolah Tiba seorang Anak Bernama ilham Muttaqin Yang mungkin waktu itu belum memiliki kemampuan apa-apa (masih sama ampe sekarang kyk nya :v gamau sombong) akhirnya berstatus "MENGANGGUR".</p>
         		   <p align="justify">
sejak saat itulah gua mulai cari sampingan buat jajan, akhirnya gua memutuskan untuk menjadi driver ojol. Brand yang gua pilih adalah <strong>Uber</strong> sooooo buat gua Uber itu ga ribet ga kayak aturan Green Team karna jadi driver uber bukanlah sebuah pekerjaan melainkan sebatas sampingan </p>
<p align="justify">Tarif yg yang dikasih uber emang ga sebesar ijo ijo lumut (gua imut) wadawwww... tarif perjalanannya murah banget, terus banyak promosi telor ceplok (gratis),dan tempat Jemput penumpang yang jauhnya bikin kesel 7 keliling.<br> tapi biar begitu gua tetep nyaman sama uber <del>(karna banyak cewe cakep )</del>karnya Nyaman</p>
<p align="justify">1 bulan asik sama uber dan gua masih nganggur , 2 bulan masih nganggur juga , 3 bulan sama nganggur juga , brutal ternyata nganggur mengasikan :v.... akhirnya uber bukan sebatas nyari uang tapi mengisi waktu luang. dari masa masih sangat mengagumi pujaan hati sampai akhirnya nya tersakiti <del>(kerad <b>anjing</b> gua berjuang nahan batin lu udah enak malah berpaling ke orang lain)</del> <strong>akhirnya gua tenang , sabar , ikhlas </strong><del> (Fu*k off Motherfu*ker)</del>.</p>
<p align="justify">sampai akhirnya gua mulai memiliki kegiatan dan mulai sulit mendapat waktu luang. sekarang gua mulai jarang narik karna fokus dengan kegiatan yang gua lakuin sekarang. dan dengan resmi saham uber di asia tenggara akhirnya dicaplok oleh perusahaan ijo lumut dari negara jarjit shings. yang pada nanti nya tepat tanggal 8 April 2018 Uber resmi Diakusisi oleh Grab untuk wilayah Asia Tenggara dan akan menghilang selamanya. Terima Kasih uber yang telah menemaniku <del>(saat ku galau eak)</del> dalam senang ataupun susah. tanpa banyak mengucapkan janji tapi memberikan isentif yang lumayan tiap minggu nya :v <del> dari pada ngomong janji banyakkkkk tapi akhir nya jadi anjing juga </del> #uberON</p>

       		    <blockquote><strong>Enak Dan GaEnak Nya</strong><br>
               <b> enak nya</b> gua bisa pindah ke gojek kapan pun :v lumayan buat tambahan jajan buat kuliah nanti<br>
                <b>Gaenak nya</b> pasti bakal kangen yang namanya narik ga pake attribut :v <del>nganter cewe kayak nganter pacar</del>
                
                </blockquote>
               
               <img src="images/uber.jpg" class="img-responsive post-image" alt="Blog">
               <p align="center"> Itu kesan kesan gua selama di uber kalo kurang sopan atau ngawur ya maap :v karna saya ilham muttaqin tidak peduli dengan anda yang tidak suka :v </p>
               <p align="center"> buat uber 1 lagi tetap jadi sponsor Manchester united :v #GGMU </p> </div>
               <div align="center">
               <div class="btn btn-default btn-lg page-scroll">
               <a href="blog.html" class="col-sm-12">Balik Ke Hobby</a>
          </div>
          </div>
          <div align="center">
          <div class="btn btn-default btn-lg page-scroll">
<a href="contact.html" class=" col-sm-12">Menuju My Contact</a></div>
</div>
</div>
              

      </div>
   </div>
</section>

<!-- Footer section
================================================== -->
<footer>
	<div class="container">
		<div class="row">

			<div class="col-md-12 col-sm-12">
				<p class="wow fadeInUp"  data-wow-delay="0.3s">Copyright © 2018</p>
				<ul class="social-icon wow fadeInUp"  data-wow-delay="0.6s">
					<li><a href="https://web.facebook.com/ilham.muttaqin.334" class="fa fa-facebook"></a></li>
					<li><a href="https://twitter.com/ilhamwalla" class="fa fa-twitter"></a></li>
					<li><a href="tel:082297291921" class="fa fa-phone">WA</a></li>
					<li><a href="https://www.instagram.com/ilhammutaqinn" class="fa fa-instagram"></a></li>
					<li><a href="https://www.google.co.id/search?q=warung%20kopi%20ahmad&oq=warung+kopi+ahmad&aqs=chrome..69i57.8211j0j7&sourceid=chrome&ie=UTF-8&npsic=0&rflfq=1&rlha=0&rllag=-6175661,106627705,800&tbm=lcl&rldimm=17427447609056529722&ved=0ahUKEwjxsJaxh-rZAhUKRo8KHUVJCdoQvS4ISzAA&rldoc=1&tbs=lrf:!2m1!1e2!2m1!1e3!3sIAE,lf:1,lf_ui:9#rlfi=hd:;si:17427447609056529722;mv:!1m3!1d294122.91025895294!2d106.53885369999999!3d-6.3027937!2m3!1f0!2f0!3f0!3m2!1i742!2i445!4f13.1;tbs:lrf:!2m1!1e2!2m1!1e3!3sIAE,lf:1,lf_ui:9" class="fa fa-map"></a></li>
				</ul>
			</div>
			
		</div>
	</div>
</footer>
<!-- Javascript 
================================================== -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>
